<?xml version="1.0" encoding="utf-8"?>
<LinearLayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomListAdapter"
    android:orientation="vertical">
    <TextView
        android:id="@+id/room_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/room_descr_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/room_cap_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/room_remark_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout.widget.ConstraintLayout>